server {
    listen 80;

    error_page 404 /404.html;
    location /404.html{
        return 404 '{"error": {"code": "NotFound","message": "Resource not found"}}';
    }

    location / {
        root /var/www;
        index index.html;
    }
}
